[33mc77bf5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'reviews'
[33m924c2a6[m[33m ([m[1;31morigin/reviews[m[33m, [m[1;32mreviews[m[33m)[m more tweaks
[33m2d212ad[m made it deployable
[33m1801443[m Added reviews functionality
[33m4ca95b5[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[33m0faefe3[m Update README.md
[33m235204a[m added frontend folder
[33m88c3fc5[m Merge branch 'main' of https://github.com/emailherds/Alan_App_Website
[33m431f675[m Removed nested git repository from frontend
[33mb62a967[m Removed nested git repository from frontend
[33me8c6e72[m Create README.md
[33maf2336e[m Added backend
